Repository: XiaoHongYong/LyricServer
Catalog: product/www-templates/crintsoft.po
Languages: zh_cn

source: If you transfer MiniLyrics to another PC or reinstall your OS, you can backup those setting files and lyrics, after the installation, then restore them back.
zh_cn: 如果您想把您的 MiniLyrics 转移到另外的电脑，或者重新安装系统，您可以备份这些文件和歌词，当安装文昌，您可以恢复他们。

source: MiniLyrics local settings folder
zh_cn: MiniLyrics 本地设置文件夹

source: MiniLyrics save all its settings in the folder below:
zh_cn: MiniLyrics 会在下面的目录中保存它的设置：

source: First Try to save in: C:\Program files\MiniLyrics
zh_cn: 首先会试着保存在：C:\Program files\MiniLyrics

source: MiniLyrics have following setting files:
zh_cn: MiniLyrics 有下面的设置文件：

source: Default lyrics folder
zh_cn: 缺省的歌词目录

source: MiniLyrics will save lyrics in the folder below (You can change it in MiniLyrics preferences window):
zh_cn: MiniLyrics 会保存歌词到下面的目录（您可以在 MiniLyrics 的设置偏好中修改）：

source: If you have made a .LRC or text lyrics file, and you want to share it with all the users of MiniLyrics, you can upload it to MiniLyrics lyrics server.
zh_cn: 如果您创建了 .LRC 或者文本歌词文件，并且您想和其他的 MiniLyrics 用户分享，您可以上传到 MiniLyrics 的歌词服务器。

source: To upload lyrics, please follow the steps below:
zh_cn: 请参考下面的步骤上传歌词：

source: Click 'Lyrics' &gt; 'Upload lyrics' &gt; 'Upload Lyrics' to open 'Upload Lyrics' window.
zh_cn: 点击‘歌词’ &gt; 上传歌词 &gt; 上传来打开上传歌词窗口。

source: <b>Browse</b> the folder where your lyrics file are stored.
zh_cn: <b>浏览</b> 您保存歌词的目录。

source: Click onto the lyrics file you want to submit.
zh_cn: 点击您要上传的歌词文件。

source: Make sure the title, artist and album name are correct.
zh_cn: 确保标题，作者和专辑名称都是正确的。

source: Click on <b>Upload </b>button.
zh_cn: 点击<b>上传</b>按钮。

source: Show lyrics in Windows Media Player or Windows Media Center Visualization area?
zh_cn: 在 Windows Media Player 或者 Windows Media Center 视觉效果区域显示歌词？

source: Click right mouse button on Windows Media Player, make sure 'MiniLyrics Plugin for WMP' menu item in is <b>NOT</b> checked as the screen shot below.
zh_cn: 在 Windows Media Player 窗口上点击鼠标右键，如下图所示，确保‘MiniLyrics Plugin for WMP’菜单项<b>没有</b> 被选中。

source: Switch to Windows Media Player 'Now Playing' view as below.
zh_cn: 如下图所示，切换到 Windows Media Player 'Now Playing' 模式.

source: Then check MiniLyrics menu item in the context menu item of Windows Media Player Visualization area.
zh_cn: 然后在 Windows Media Player 的视觉效果区域的右键菜单中选中 MiniLyrics 菜单。

source: Then you will see MiniLyrics embedded in Windows Media Player, see screen shot below.
zh_cn: 如下图所示，然后您会看到 MiniLyrics 会被嵌入到 Windows Media Player中。

source: Setup MiniLyrics
zh_cn: 设置 MiniLyrics

source: Open MusicBee preferences window: Click MusicBee menu: 'Edit' &gt; 'Preferences'
zh_cn: 打开 MusicBee 偏好设置窗口：点击 MusicBee 菜单：‘编辑’ &gt; ‘偏好设置’

source: Enable MiniLyrics plugin as below:
zh_cn: 如下所示，允许 MiniLyrics 插件：

source: My favorite player isn't supported
zh_cn: 我喜欢的播放器未被支持

source: The table below listed the players that isn't supported. If the SDK of your favorite player can be found, and it's popular enough (Google search must return more than 500,000 results),
zh_cn: 下面的表格列出了不能被支持的播放器。如果您喜欢的播放器没有 SDK，或者还不够流行（Google 的搜索必须要返回至少 50万的结果），

source: please contact us
zh_cn: 请联系我们

source: Player Name
zh_cn: 播放器名字

source: The reason of unsupported
zh_cn: 不能被支持的原因

source: Can't get the SDK of the player
zh_cn: 不能找到播放器的 SDK

source: SDK doesn't provide enough information to make a MiniLyrics plugin.
zh_cn: 播放器提供的信息不足，无法做 MiniLyrics 插件。

source: Online feeback results
zh_cn: 在线反馈结果

source: Failed to send out message.
zh_cn: 发送消息失败。

source: Your feedback was sent out successuflly
zh_cn: 您的反馈已经成功发送

source: We will contact you as soon as possible.
zh_cn: 我们会尽快联系您。

source: Please enter your name, email address and comments to continue.
zh_cn: 请输入您的名字，电子邮件地址和您的意见。

source: MiniLyrics is a lyrics plugin for:
zh_cn: MiniLyrics 是歌词插件：

source: When you start Spotify, Zune, Album Player, Helium Music Manager, JetAudio, MiniLyrics won't run with it, you need to click Windows 'Start' menu button, then click 'All program files' &gt; 'MiniLyrics' &gt; 'MiniLyrics' to run MiniLyrics.
zh_cn: 当您启动 Spotify, Zune, Album Player, Helium Music Manager, JetAudio, MiniLyrics 不会自动随之启动，您需要点击 Windows ‘开始’菜单按钮，然后点击‘所有的程序’ &gt; ‘MiniLyrics’ &gt; ‘MiniLyrics’来启动。

source: You need to configure MiniLyrics in VLC Media Player Preferences.
zh_cn: 您需要在 VLC Media Player 偏好设置中配置 MiniLyrics。

source: Click VLC menu item: 'Tools' &gt; 'Preferences'.
zh_cn: 点击 VLC 菜单：‘工具’ &gt; ‘参数设置’。

source: In the popup window, show all settings, and open control interface, then check 'MiniLyrics-Auto display lyrics....'.
zh_cn: 在弹出的窗口中，显示所有设置，并且打开 control interface，然后选中‘MiniLyrics-Auto display lyrics....’。

source: Restart your VLC player, and MiniLyrics will auto start with VLC now.
zh_cn: 重启您的 VLC 播放器，MiniLyrics会自动随 VLC 启动。

source: MiniLyrics can be embedded in Windows Media Player window
zh_cn: MiniLyrics 可以嵌入到 Windows Media Player 窗口中

source: You need to configure MiniLyrics in XMPlay Options.
zh_cn: 您需要在 XMPlay 选项中配置 MiniLyrics。

source: Please click the context menu item 'Options and stuff' of XMPlay
zh_cn: 请在 XMPlay 中，点击上下文菜单‘Options and stuff’

source: Then click 'DSP' item in the popup window
zh_cn: 然后在弹出的窗口中点击‘DSP’项

source: Next add DSP plug-in 'MiniLyrics for XMPlay'.
zh_cn: 接下来，添加 DSP 插件‘ MiniLyrics for XMPlay’。
