Repository: XiaoHongYong/LyricServer
Catalog: product/www-templates/crintsoft.po
Languages: zh_cn

source: Contact us
zh_cn: 联系我们

source: Feedback
zh_cn: 回馈

source: You can contact us by writing an email to
zh_cn: 您可以通过电子邮件联系

source: Or you can fill an online feedback form below
zh_cn: 或者您可以填一封在线反馈

source: First name:
zh_cn: 名：

source: Last name:
zh_cn: 姓：

source: E-mail:
zh_cn: 电子邮件：

source: Country:
zh_cn: 国家：

source: Your comments:
zh_cn: 您的意见：

source: Lyrics
zh_cn: 歌词

source: lyrics plugin
zh_cn: 歌词插件

source: Other Players
zh_cn: 其他播放器

source: Run MiniLyrics
zh_cn: 运行 MiniLyrics

source: When you start Foobar2000, Songbird, AIMP2, The KMPlayer, J. River Media Center, J. River Media Jukebox, Quintessential Player, BSPlayer, Silverjuke, MiniLyrics will start with them automatically.
zh_cn: 当您启动 Foobar2000, Songbird, AIMP2, The KMPlayer, J. River Media Center, J. River Media Jukebox, Quintessential Player, BSPlayer, Silverjuke, MiniLyrics 会自动跟随他们启动。

source: Top Lyrics
zh_cn: 歌词排行

source: Contact Us
zh_cn: 联系我们

source: What is MiniLyrics
zh_cn: 什么是 MiniLyrics

source: Download
zh_cn: 下载

source: Buy Now
zh_cn: 立即购买

source: Help
zh_cn: 帮助

source: Find back activation code
zh_cn: 找回激活码

source: Installation Problems
zh_cn: 安装问题

source: Error Opening file for writing
zh_cn: 写文件失败

source: If you got this error message below, please close your player or restart your computer, then try to install MiniLyrics again.
zh_cn: 如果您遇到下面的问题，请关闭您的播放器或者重新启动您的电脑，然后再重试安装 MiniLyrics。

source: If this problem still can't be resolved, please uninstall MiniLyrics, then restart your computer, and install MiniLyrics again.
zh_cn: 如果此问题不能解决，请卸载 MiniLyrics，然后重新启动您的电脑，再次安装 MiniLyrics。

source: Lyrics Downloader for iPod
zh_cn: iPod 歌词下载

source: Show lyrics on iPod Touch using Lyrics Downloader for iPod
zh_cn: 使用 iPod 歌词下载程序在 iPod 上显示歌词

source: MiniLyrics could save lyrics in song files in bulk, then you can use iTunes to sync them to your iPod Touch or iPhone.
zh_cn: MiniLyrics 可以批量下载并且保存歌词到您的 MP3 文件中，您可以在iPod 和 iPhone 上查看。

source: Switch to 'Lyrics Downloader for iPod' by clicking right mouse button on MiniLyrics window.
zh_cn: 在 MiniLyrics 窗口中，通过点击鼠标右键，切换到 iPod 歌词下载。

source: In Lyrics Downloader for iPod, click menu item '<b>Import iTunes Library</b>'.
zh_cn: 在 iPod 歌词下载程序中，点击菜单项‘<b>导入 iTunes 媒体库</b>’。

source: Then click menu item '<b>Download All Lyrics for iPod</b>'. MiniLyrics will save all lyrics in media files.
zh_cn: 然后点击菜单 &quot;<b>为 iPod 下载所有歌词</b>&quot;. MiniLyrics 会保存所有歌词到媒体文件中.

source: Plug in your iPod, and all the changed media files with lyrics will be synchronized to your iPod.
zh_cn: 插入您的 iPod，然后所有改变的媒体文件和歌词会自动被同步到 iPod 中。

source: How do I display lyrics on Logitech G15 keyboard LCD?
zh_cn: 如果在 Logitech G15 键盘的 LCD 上显示歌词？

source: MiniLyrics supports display lyrics on Logitech G15 LCD, just install MiniLyrics, and press the button below to switch to MiniLyrics.
zh_cn: MiniLyrics 支持在 Logitech G15 键盘的 LCD 上显示歌词，只要您安装 MiniLyrics，然后按下如下图所示的按钮切换到 MiniLyrics。

source: How do I control the scrolling of text lyrics?
zh_cn: 如果控制文本歌词的滚动？

source: MiniLyrics could record and replay the scrolling action of text lyrics. You can just scroll lyrics with your keyboard or mouse wheel, and MiniLyrics will record them and replay them next time.
zh_cn: MiniLyrics 能够记录和重放文本歌词的滚动动作。您只要使用键盘或者鼠标滚轮滚动歌词，MiniLyrics 就会记录他们，然后在下次重放。

source: The UI below will be showed up when you have .TXT lyrics opened.
zh_cn: 当您打开.txt 歌词时，下面的界面会显示出来。

source: Save embedded lyrics in song files by default
zh_cn: 缺省将歌词保存为歌曲文件中的嵌入歌词

source: Click 'Lyrics' tab.
zh_cn: 点击‘歌词’页面。

source: Check 'Save lyrics in song file'.
zh_cn: 单击‘保存歌词到歌曲文件’。

source: Premium tech support service
zh_cn: 额外的技术支持服务

source: Premium service - Feedback
zh_cn: 额外服务 - 反馈

source: Uninstall MiniLyrics
zh_cn: 卸载 MiniLyrics

source: Uninstall MiniLyrics on Windows
zh_cn: 卸载 MiniLyrics 的 Windows 版本

source: Uninstall MiniLyrics on Mac
zh_cn: 卸载 MiniLyrics 的 Mac 版本

source: Input '~/Library/iTunes/iTunes Plug-ins', then click 'Go'.
zh_cn: 输入 '~/Library/iTunes/iTunes Plug-ins'，然后点击“Go”。

source: Move files to trash:
zh_cn: 把文件移除到垃圾桶：

source: Move MiniLyrics.app to trash in Applications folder.
zh_cn: 从应用程序文件夹移除 MiniLyrics.app 到垃圾桶。

source: Save ID3v2 unsynchronized lyrics in song file, so you can view it in iTunes, iPod touch.
zh_cn: 下载并且保存歌词到您的 MP3 文件中，您可以在iPod 和 iPhone 上查看。

source: Embed MiniLyrics in iTunes Window.
zh_cn: 嵌入 MiniLyrics 到 iTunes 窗口中。

source: MiniLyrics can be embedded in iTunes window.
zh_cn: MiniLyrics 可以被嵌入到 iTunes 窗口中。

source: Click iTunes menu item: 'View' &gt; 'Visualizer' &gt; 'MiniLyrics Visualizer', set MiniLyrics as default visualizer.
zh_cn: 点击菜单：&quot;View&quot; &gt; &quot;Visualizer&quot; &gt; &quot;MiniLyrics Visualizer&quot;, 设置 MiniLyrics 为缺省的视觉效果。

source: Click iTunes menu item: 'View' &gt; 'Show Visualizer', then MiniLyrics will be embedded in iTunes window as below.
zh_cn: 点击 iTunes 菜单：&quot;View&quot; &gt; &quot;Show Visualizer&quot;, 然后 MiniLyrics 会被嵌入到如下所示的 iTunes 窗口中。

source: Embed MiniLyrics in MediaMonkey Window.
zh_cn: 嵌入 MiniLyrics 到 MediaMonkey 窗口中。

source: MiniLyrics can be embedded as a panel in MediaMonkey Window, please follow the instructions below:
zh_cn: MiniLyrics 可以作为一个面板被嵌入到 MediaMonkey 窗口中，请参照下面的步骤：

source: Download and install 'Embedded MiniLyrics' plugin from MediaMonkey Forum.
zh_cn: 从 MediaMonkey 论坛下载和安装 &quot;Embedded MiniLyrics&quot; 插件。

source: If MiniLyrics panel isn't embedded in MediaMonkey Window, please click MediaMonkey menu item: 'View' &gt; 'MiniLyrics Panel'.
zh_cn: 如果 MiniLyrics 面板没有被嵌入到 MediaMonkey 窗口中，请点击 MediaMonkey 菜单：&quot;View&quot; &gt; &quot;MiniLyrics Panel&quot;。

source: If it's a blank white window in MiniLyrics panel, please use 'Plain' skin of MiniLyrics.
zh_cn: 如果是一个空白的窗口中 MiniLyrics 面板中，请使用 MiniLyrics 的&quot;Plain&quot; 外观。

source: Your payment was received
zh_cn: 我们已经收到您的付款

source: Thank you for purchasing MiniLyrics
zh_cn: 谢谢您购买 MiniLyrics

source: We are processing your order and will send your activation code to your email box, it may take a few minutes.
zh_cn: 我们正在处理您的订单，然后会把激活码发送到您的电子邮箱，可能需要几分钟。

source: If you haven't received your activation code in 15 minutes,
zh_cn: 如果您在 15 分钟内没有收到激活码，

source: please contact us with your order information.
zh_cn: 请提供您的订单信息联系我们。

source: Refund
zh_cn: 退款

source: If you’re not satisfied, for any reason, within 60 days you get a full refund, period, no questions asked. We don’t want your money if you’re not amazingly happy.
zh_cn: 如果您不满意，不管任何原因，在60天之内，不要任何原因，您可以全额退款。如果您不满意，我们不想要您的钱。

source: Show lyrics in iTunes, Windows Media Player, Winamp, etc.
zh_cn: 迷你歌词在 iTunes, Windows Media Player, Winamp 等中显示歌词。

source: Display lyrics for your favorite music! Free!
zh_cn: 为您喜欢的音乐显示歌词！免费！

source: Display scrolling lyrics, you can follow along with the artist and catch every word.
zh_cn: 显示滚动歌词，您可以跟着歌手捕捉到每一个单词。

source: Automatically search and download lyrics.
zh_cn: 自动搜索和下载歌词。

source: Huge lyrics database, and it is expanding every day.
zh_cn: 巨大的歌词库，而且还在每天更新。

source: Download and save lyrics in your song files, you can view these lyrics on your iPod or iPhone.
zh_cn: 下载并且保存歌词到您的 MP3 文件中，您可以在iPod 和 iPhone 上查看。

source: Amazing translucency skins.
zh_cn: 惊人的半透明外观。

source: Cross-platform, support Windows, Mac and Android.
zh_cn: 跨平台，支持 Windows, Mac OS X, Android.

source: MiniLyrics supports
zh_cn: MiniLyrics 支持

source: Lyrics plugin software for iTunes, Windows Media Player, Winamp, etc. You do not need to change the way you enjoy music.
zh_cn: 支持 iTunes, Windows Media Player, Winamp 等的歌词插件。您不需要改变你欣赏音乐的习惯。

source: Download and save lyrics in your song files, you can view it on your iPod or iPhone.
zh_cn: 下载并且保存歌词到您的 MP3 文件中，您可以在iPod 和 iPhone 上查看。

source: Cross-platform, support Windows, Mac OS X, Android.
zh_cn: 跨平台，支持 Windows, Mac OS X, Android.

source: Buy and activate MiniLyrics
zh_cn: 购买和激活 MiniLyrics

source: Buy MiniLyrics Now
zh_cn: 立即购买 MiniLyrics

source: If you like MiniLyrics, or think it's valuable, please do buy it.
zh_cn: 如果您喜欢 MiniLyrics，或者您认为它有价值，请一定要购买。

source: MiniLyrics 1 Year License for up to 3 PCs
zh_cn: MiniLyrics 3台电脑1年授权

source: MiniLyrics Lifetime License for up to 3 PCs
zh_cn: MiniLyrics 3台电脑終身授权

source: How do I input activation code?
zh_cn: 如何输入激活码？

source: Right-click on the MiniLyrics window, and go to: 'Help and Support'-&gt;''Activate MiniLyrics'.
zh_cn: 右键点击 MiniLyrics 的窗口，然后到：'帮助和支持'-&gt;&#39;'激活 MiniLyrics'。

source: In the window that pops up, copy and paste the name and code fields from the activation code email.
zh_cn: 从激活码邮件中复制并粘帖名字和激活码到弹出的窗口中。

source: Then click 'Activate' button.
zh_cn: 然后点击‘激活’按钮。

source: Download MiniLyrics free for Windows
zh_cn: 免费下载 MiniLyrics Windows 版本

source: Download from %s
zh_cn: 从 %s 下载

source: MiniLyrics for Windows
zh_cn: MiniLyrics Windows 版本

source: MiniLyrics for windows XP, Windows 7, etc.
zh_cn: MiniLyrics 支持 Windows XP，Windows 7，等。

source: Local Server
zh_cn: 本地服务器

source: See update history
zh_cn: 查看更新历史

source: Installation instructions
zh_cn: 安装步骤

source: MiniLyrics is the most easy-to-use lyrics plugin software. It's very easy to install and use.
zh_cn: MiniLyrics 是 最简单易用的歌词插件，它非常容易安装和使用。

source: Download MiniLyrics
zh_cn: 下载 MiniLyrics

source: Install MiniLyrics
zh_cn: 安装 MiniLyrics

source: Run your player and play your favorite tracks
zh_cn: 运行您的播放器，然后播放您喜欢的歌曲

source: Lyrics will be showed up automatically
zh_cn: 歌词会自动显示出来

source: If you are using Zune, Spotify, Album Player, Helium Music Manager, JetAudio, you need to start MiniLyrics manually. Please click Windows 'Start' button &gt;' 'All Programs' &gt;' 'MiniLyrics' &gt;' 'MiniLyrics'.
zh_cn: 当您使用 Spotify, Zune, Album Player, Helium Music Manager, JetAudio，您需要手动启动 MiniLyrics，请点击 Windows ‘开始’菜单按钮，然后点击‘所有的程序’ &gt; ‘MiniLyrics’ &gt; ‘MiniLyrics’来启动。

source: Specific setting for VLC Media Player
zh_cn: 针对 VLC Media Player 的特殊设置

source: Specific setting for XMPlay
zh_cn: 针对 XMPlay 的特殊设置

source: If you got problems when you install or update MiniLyrics, please see Help.
zh_cn: 如果您在安装或者升级 MiniLyrics 时遇到问题，请查看帮助。

source: MiniLyrics for Android devices
zh_cn: MiniLyrics Android 版本

source: MiniLyrics for Android is free, Download from Local Server.
zh_cn: MiniLyrics Android 版本是免费的，从本地服务器下载。

source: MiniLyrics for Mac OS X
zh_cn: MiniLyrics Mac OS X 版本

source: Install MiniLyrics.pkg
zh_cn: 安装 MiniLyrics.pkg

source: Run MiniLyrics from Application folder.
zh_cn: 从应用程序文件夹启动 MiniLyrics。

source: You will be asked to install MiniLyrics plugin for iTunes, click YES.
zh_cn: 你会被询问安装 MiniLyrics 的 iTunes 插件，点击“是”.

source: Start iTunes, and play a few tracks, MiniLyrics will display lyrics.
zh_cn: 启动 iTunes，并且播放一些歌曲，MiniLyrics 会自动显示歌词。

source: Older MiniLyrics for Windows
zh_cn: Windows 下老版本的MiniLyrics

source: Download %s
zh_cn: 下载 %s

source: Download Cab
zh_cn: 下载 Cab 包

source: Download skins for MiniLyrics
zh_cn: 下载 MiniLyrics 的外观

source: Please contact us to submit and share your skins.
zh_cn: 请联系我们提交或者共享您创建的外观。

source: How to install new skins
zh_cn: 如何安装新外观

source: Download the skin package
zh_cn: 下载外观包

source: Extract it to the skin directory of MiniLyrics. For example: 'C:\Program Files\MiniLyrics\Skins'
zh_cn: 把它解压到 MiniLyrics 的外观目录下。例如：C:\Program Files\MiniLyrics\Skins

source: Click right mouse button on MiniLyrics window, change to new skin in skins menu.
zh_cn: 请在 MiniLyrics 窗口上单击鼠标右键，在外观菜单中选择新的外观。

source: Downloads
zh_cn: 下载

source: MiniLyrics for Android
zh_cn: MiniLyrics Android 版本

source: Skins
zh_cn: 外观

source: Language packs &amp; Localization
zh_cn: 语言包和本地化

source: Lyrics output Plug-ins
zh_cn: 歌词插件

source: Older version of MiniLyrics for Windows
zh_cn: Windows 下老版本的MiniLyrics

source: Premium Services
zh_cn: 额外服务

source: If you have bought MiniLyrics, you can get the premium services below:
zh_cn: 如果您已经购买 MiniLyrics，您有下面的额外服务：

source: 1 business day customer service response
zh_cn: 一个工作日的客户服务响应

source: Find back activation code free
zh_cn: 免费找回您的激活码

source: Installation and Startup
zh_cn: 安装和启动

source: Installation problem 'Error Opening file for writing'
zh_cn: 安装问题‘写文件失败’

source: How do I uninstall MiniLyrics?
zh_cn: 如何卸载 MiniLyrics?

source: How do I disable MiniLyrics to start with my Players?
zh_cn: 如何禁止 MiniLyrics 随我的播放器启动？

source: How do I backup and restore MiniLyrics settings?
zh_cn: 如何备份和恢复 MiniLyrics 的设置？

source: Internet connection
zh_cn: Internet 连接

source: How do I solve internet connection errors?
zh_cn: 如何解决 Internet 连接错误？

source: How do I setup the windows firewall settings?
zh_cn: 如何设置 Windows 防火墙？

source: No lyrics are displayed in MiniLyrics, why?
zh_cn: 在 MiniLyrics 中没有歌词显示，为什么？

source: View lyrics on iPod and other devices
zh_cn: 在 iPod 和其他设备上查看歌词

source: View Lyrics in Windows Media Player, iTunes, or on iPod
zh_cn: 在 Windows Media Player，iTunes，或 iPod 上查看歌词

source: What are ID3v2 synchronized lyrics, ID3v2 unsynchronized lyrics, Lyrics3v2 Lyrics and M4A lyrics?
zh_cn: 什么是 ID3v2 同步歌词，ID3v2 异步歌词，Lyrics3v2 歌词和 M4A 歌词？

source: How do I save, load and remove embedded lyrics in song file?
zh_cn: 如何保存，加载和删除嵌入到歌曲文件中的歌词？

source: Why the lyrics get cut off half way through the song when playing them on the Leadsinger Mic?
zh_cn: 为何在 Leadsinger Mic 中的歌词会被切断一半？

source: Scrolling Lyrics
zh_cn: 滚动歌词

source: What is LRC lyrics format, scrolling lyrics?
zh_cn: 什么是 LRC 歌词格式，滚动歌词？

source: Lyrics Editor and Upload Lyrics
zh_cn: 歌词编辑器和上传歌词

source: How do I use the Lyrics Editor to create LRC lyrics?
zh_cn: 如何使用歌词编辑器创建 LRC 歌词？

source: How do I upload lyrics and expand the lyrics database?
zh_cn: 如何上传和扩展歌词库？

source: Supported Players
zh_cn: 支持的播放器

source: MiniLyrics supports almost all the popular players, including:
zh_cn: MiniLyrics 支持几乎所有流行的播放器，包括：

source: If your favorite player isn't supported, please contact us.
zh_cn: 如果您喜欢的播放器没有被支持，请联系我们。

source: MiniLyrics help and FAQ
zh_cn: MiniLyrics 帮助和常见问题

source: and it supports all most all popular %s.
zh_cn: 并且它支持几乎所有流行的%s。

source: players
zh_cn: 播放器

source: MiniLyrics is a lyrics plugin software for %s,
zh_cn: MiniLyrics 是 %s 的歌词插件，

source: It can download and display lyrics automatically.
zh_cn: 它可以自动下载和显示歌词。

source: Display Lyrics with %s
zh_cn: 随 %s 显示歌词

source: Run MiniLyrics with %s
zh_cn: 随 %s 运行 MiniLyrics

source: When you start %s, MiniLyrics will run with it automatically.
zh_cn: 当您启动 %s，MiniLyrics会跟随它自动运行。

source: Index
zh_cn: 索引

source: Supported players
zh_cn: 支持的播放器

source: Language packs and Localization
zh_cn: 语言包和本地化

source: Download the language packs below to your MiniLyrics 'lang' folder, and localize your MiniLyrics.
zh_cn: 下载下面的语言包到您的 'lang' 目录，然后本地化您的 MiniLyrics。

source: Language
zh_cn: 语言

source: Full Language Code
zh_cn: 完整语言代码

source: Translator
zh_cn: 翻译者

source: Update Date
zh_cn: 更新日期

source: If you want to help us to localize MiniLyrics, please follow this guide.
zh_cn: 如果您想帮助我们本地化 MiniLyrics，请根据此指南。

source: And you can get an activation code free.
zh_cn: 您可以得到免费的激活码.

source: Download Lyrics Output Plug-ins for MiniLyrics
zh_cn: 下载 MiniLyrics 歌词输出插件

source: The Lyrics Output Plug-ins of MiniLyrics could output lyrics to other devices or applications.
zh_cn: MiniLyrics 的歌词输出插件可以把歌词输出到其他设备或者应用程序中。

source: Name
zh_cn: 名字

source: Author
zh_cn: 作者

source: Description
zh_cn: 描述

source: This plug-in will display lyrics on Logitech G15 keyboard screen.
zh_cn: 此插件会显示歌词到 Logitech G15 键盘的屏幕上。

source: Install
zh_cn: 安装

source: Please right mouse button on MiniLyrics window
zh_cn: 请在 MiniLyrics 窗口上单击鼠标右键

source: Click menu item: 'Preferences...'
zh_cn: 点击菜单：&quot;参数设置...&quot;

source: In the popup window, click 'System' &gt; 'Startup' tab, choose the player you want MiniLyrics to start with.
zh_cn: 在弹出的窗口中，点击&quot;系统&quot; &gt; &quot;启动&quot; 页面，选择您想要 MiniLyrics 随之启动的播放器。

source: Lyrics Editor will help you to create or edit the synchronized lyrics.
zh_cn: ‘歌词编辑器’会帮助您创建或者编辑同步歌词。

source: Get plain text lyrics. You can search and download text lyrics with MiniLyrics or Google.
zh_cn: 下载纯文本歌词。您可以使用 MiniLyrics 或者 Google 搜索和下载文本歌词。

source: Open the plain text lyrics file.
zh_cn: 打开文本歌词。

source: Open '<b>Lyrics Editor</b>'. Please click the context menu item: '<b>Lyrics Editor</b>', and MiniLyrics will open the 'Lyrics Editor' window.
zh_cn: 打开 ‘<b>歌词编辑器</b>’。请点击右键菜单：‘<b>歌词编辑器</b>’，MiniLyrics 会打开‘歌词编辑器’窗口。

source: Playing the song file.
zh_cn: 播放器歌曲文件。

source: Click button:
zh_cn: 点击按钮：

source: Synchronize the current line and move down one line
zh_cn: 同步当前行歌词，并移动到下一行

source: Repeat step 5 until all the lyrics lines are synchronized.
zh_cn: 重复步骤 5 直到所有歌词行都被同步。

source: Save the lyrics file as '.lrc' file.
zh_cn: 保存歌词文件为‘.lrc’文件。

source: Windows Media Player, foobar2000 is suggested to be used, when you create synchronized lyrics. If you use Winamp, please don't seek or jump music, or the timeline will become imprecise.
zh_cn: 建议您使用 Windows Media Player, foobar2000 来创建同步 LRC 歌词，如果您使用 Winamp，请不要快进或者后退音乐，否则时间线可能会不精确。

source: Share lyrics with other people using MiniLyrics
zh_cn: 和 MiniLyrics 的用户分享歌词

source: You can upload the lyrics to MiniLyrics server.
zh_cn: 您可以上传歌词到 MiniLyrics 服务器。

source: Clicking menu item: 'File' -&gt; 'Upload Lyrics' -&gt; 'Upload Lyrics'.
zh_cn: 点击菜单：‘文件’ -&gt; ‘上传歌词’ -&gt; ‘上传歌词’。

source: Then follow the instructions in the popup window.
zh_cn: 请参照弹出窗口中的指示操作。

source: If you don't have account, please sign up free.
zh_cn: 如果您没有帐号，请免费注册。

source: MiniLyrics supports embedded lyrics in MP3 and M4A files.
zh_cn: MiniLyrics 支持嵌入到 MP3 和 M4A 文件中的歌词。

source: MiniLyrics supports to save and load embedded lyrics in MP3 and M4A files.
zh_cn: MiniLyrics 支持保存和加载嵌入到 MP3 和 M4A 文件中的歌词。

source: ID3v2 synchronized lyrics, ID3v2 unsynchronized lyrics and Lyrics3v2 lyrics are for MP3 files.
zh_cn: ID3v2 同步歌词，ID3v2 异步歌词和 Lyrics3v2 歌词是给 MP3 文件用的。

source: M4A lyrics are for apple M4A(AAC) files.
zh_cn: M4A 歌词是给 apple M4A(AAC) 文件用的。

source: ID3v2 unsynchronized lyrics
zh_cn: ID3v2 异步歌词

source: iPod, iPad, iTunes, Windows Media Player, MediaMonkey, and many other players support ID3v2 unsynchronized lyrics.
zh_cn: iPod, iPad, iTunes, Windows Media Player, MediaMonkey, 和其他播放器支持 ID3v2 异步歌词。

source: It's defined in ID3v2 specification.
zh_cn: 它被定义在 ID3v2 规范中。

source: ID3v2 synchronized lyrics
zh_cn: ID3v2 同步歌词

source: Only Windows Media Player supports ID3v2 synchronized lyrics.
zh_cn: 仅仅 Windows Media Player 支持 ID3v2 同步歌词。

source: Lyrics3v2 synchronized lyrics
zh_cn: Lyrics3v2 同步歌词

source: It is an old specification, only MiniLyrics supports this format.
zh_cn: 这是一个老的规范，基本上只有 MiniLyrics 支持此歌词。

source: It's defined in Lyrics3v2.00 specification.
zh_cn: 它定义在 Lyrics3v2.00 规范中。

source: Make sure your PC is connected to Internet.
zh_cn: 确保您的电脑已经联网。

source: Click here to check if our server is OK.
zh_cn: 点击这里确保我们的服务器正在运行。

source: Check if you have firewall installed. If You are under the Firewall, you will be warned of the following messages:<br /> <b>10057, A request to send or receive data was disallowed because ...<br /> 10013, An attempt was made to access a socket in a way forbidden ...<br /> 10061, No connection could be made because the target machine actively refused it.<br /> </b>...<br /> You will need to allow MiniLyrics.exe to access internet.
zh_cn: 检查您是否安装了防火墙。如果您在防火墙之后，您可能会收到下面的消息：<br /> <b>10057, A request to send or receive data was disallowed because ...<br /> 10013, An attempt was made to access a socket in a way forbidden ...<br /> 10061, No connection could be made because the target machine actively refused it.<br /> </b>...<br /> 您需要允许 MiniLyrics.exe 访问 Internet。

source: Here's the detailed instructions for windows firewall settings.
zh_cn: 下面是设置 Windows 防火墙的详细步骤.

source: MiniLyrics can be located at:
zh_cn: MiniLyrics 一般位于：

source: If you are using proxy, please make sure MiniLyrics' proxy setting is correct.
zh_cn: 如果您使用代理，请确保 MiniLyrics 的代理服务器设置是正确的。

source: You could view embedded lyrics in iTunes, iPod, iPad and Windows Media Player.
zh_cn: 您可以在 iTunes，iPod 和 Windows Media Player中查看歌词。

source: How do I save embedded lyrics?
zh_cn: 如何保存嵌入的歌词？

source: Please click context menu item
zh_cn: 请点击右键菜单

source: Then click 'Lyrics' -&gt; 'Save Lyrics in Song File'.
zh_cn: 然后单击‘歌词’-&gt;‘保存歌词到歌曲文件’。

source: In the popup dialog, choose the embedded lyrics format to save.
zh_cn: 在弹出的窗口中，选择要保存的嵌入歌词格式。

source: Then click OK.
zh_cn: 然后点击‘确定’。

source: How do I load embedded lyrics?
zh_cn: 如何加载嵌入歌词？

source: Then click 'Search Lyrics'.
zh_cn: 然后点击‘搜索歌词’。

source: Select Embedded lyrics for iPod, iTunes...
zh_cn: 选择支持 iPod，iTunes 的嵌入歌词……

source: In the popup dialog, then click 'More &gt;&gt;'.
zh_cn: 在弹出的窗口中，单击‘更多 &gt;&gt;’。

source: If there hasn't Embedded lyrics in list , no embedded lyrics is in the song file.
zh_cn: 如果没有嵌入歌词中列表中，那么歌曲文件中就没有嵌入歌词。

source: How do I remove embedded lyrics?
zh_cn: 如何删除嵌入歌词？

source: In the popup dialog, choose the embedded lyrics.
zh_cn: 在弹出的窗口中，选择要保存的嵌入歌词格式。

source: Then click 'More &gt;&gt;'.
zh_cn: 然后点击‘更多 &gt;&gt;’。

source: Then click 'Delete File' menu item to delete the lyrics.
zh_cn: 然后点击‘删除文件’菜单来删除歌词。

source: Why can some lyrics scroll, whereas others can't?
zh_cn: 为何有些歌词可以滚动，然而其他的却不能？

source: If lyrics contain time-stamps, they can scroll, or they can not scroll.
zh_cn: 如果歌词保护时间戳，他们就可以滚动，否则就不能滚动。

source: LRC lyrics format (.lrc files) contains time-stamps, it can scroll.
zh_cn: LRC 歌词格式(.lrc 文件)包含时间戳，它可以滚动。

source: Plain Text lyrics format (.txt files) doesn't contain time-stamps, it can NOT scroll.
zh_cn: 纯文本歌词格式(.txt 文件)不包含时间戳，它不能滚动。

source: Why are some scrolling lyrics not synchronized with music?
zh_cn: 为何有些滚动歌词不能和歌曲同步？

source: Use the 'up' or 'down' key to move the lyrics forward or backward 1/2 second, respectively.
zh_cn: 使用键盘的‘上’或者‘下’键来使歌词分别前进或者后天 1/2 秒。

source: Try to download other lyrics.
zh_cn: 试着下载其他歌词。

source: Why does MiniLyrics give me the wrong lyrics?
zh_cn: 为何 MiniLyrics 给我错误的歌词？

source: This is most probably caused by the wrong file name and wrong file tag of your music file. Make sure that the artist and title of your song file is correct, modify them in your player.
zh_cn: 这可能是由于您的歌曲文件的文件名或者标签是错误的。确保您的歌曲文件的歌手和标题是正确的，您可以在播放器中修改。

source: Try to search for the lyrics manually. Please click the '<b>Search Lyrics</b>' menu item in the context menu, and input the correct artist and title, then click 'Search' button.
zh_cn: 试着手动搜索歌词，请中上下文菜单中点击‘<b>搜索歌词</b>’菜单，然后输入正确的作者和标题，点击‘搜索’按钮。

source: Save Lyrics in song files with MiniLyrics.
zh_cn: 使用 MiniLyrics 保存歌词到歌曲文件中.

source: On the context menu, point to <b>Lyrics</b>, and then click <b>Save Lyrics in song File</b>.
zh_cn: 在右键菜单中，指到<b>歌词</b>，然后点击<b>保存歌词到歌曲文件中</b>。

source: Check Embedded lyrics for iTunes, iPod (ID3v2 unsynchronized lyrics)
zh_cn: 选择给 iTunes，iPod (ID3v2 异步歌词)的嵌入歌词

source: and then click <b>OK</b>.
zh_cn: 然后点击<b>确定</b>。

source: View Lyrics in iTunes.
zh_cn: 在 iTunes 中查看歌词。

source: Select the song file in iTunes.
zh_cn: 中 iTunes 中选择歌曲文件。

source: Click the <b>File</b> menu, and then click <b>Get Info</b>.
zh_cn: 点击<b>文件</b>菜单，然后点击<b>Get Info</b>。

source: Click <b>lyrics</b> tab in the popup dialog. The lyrics will be displayed in the dialog.
zh_cn: 在弹出的窗口中点击<b>歌词</b>页面，歌词将会被显示在窗口中。

source: View Lyrics on iPod.
zh_cn: 在 iPod 上查看歌词。

source: A simple solution is to use Lyrics downloader for iPod to download lyrics.
zh_cn: 一个简单的解决方案就是使用 iPod 歌词下载程序来下载歌词。

source: After save lyrics in media files, plugin your iPod to sync your media library.
zh_cn: 当在媒体文件中保存好歌词后，插入您的 iPod 同步您的媒体库。

source: If no lyrics are displayed in MiniLyrics:
zh_cn: 如果在 MiniLyrics 中没有歌词显示：

source: Please make sure that the artist and title name of your song are correct.
zh_cn: 确保标题，作者和专辑名称都是正确的。

source: If you got any error messagess, please contact us for helping.
zh_cn: 如果您收到任何错误消息，请联系我们。
